# yamiyami_server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ApptestApplication.java
src/main/java/com/example/demo/config/: AopConfig.java  DataAccessConfig.java  DataSourceConfig.java  TomcatWebServerCustomizer.java  WebMvcContextConfig.java
src/main/java/com/example/demo/controller/: AopController.java  CommentController.java  MemberController.java  ShopController.java
src/main/java/com/example/demo/dao/: CategoriesDao.java  CommentDao.java  MemberDao.java  ShopDao.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/model/: CategoriesModel.java  CommentModel.java  CommentShopViewModel.java  GoodModel.java  ImageModel.java  MemberModel.java  MyCommentModel.java  ProductModel.java  RmRankingModel.java  SearchWordModel.java  ShopCategoriesModel.java  ShopInsertModel.java  ShopModel.java  ShopRankingModel.java  UserModel.java  insertInShopModel.java
src/main/java/com/example/demo/service/: CategoriesService.java  CommentService.java  MemberService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/mapper/: categories.xml  comment.xml  member.xml  shop.xml
src/test/java/com/example/demo/: ApptestApplicationTests.java
vue/: index.html  package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/: css.css
vue/src/components/: Category.vue  Footer.vue  Header.vue  Index.vue  Insert.vue  Login.vue  SignUp.vue  footer.vue  header.vue  index.vue  login.vue  searchList.vue  signUp.vue
vue/src/router/: index.js
(+5 files in other folders)
